<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://www.10wallpaper.com/wallpaper/2560x1440/2006/Antarctic_continent_Seal_2020_Animal_HD_Photography_2560x1440.jpg");
            background-position: center;
            color: black;
        }

        .greeting {
            font-size: 50px;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }


        .todo {
            font-size: 25px;
        }

        .author {
            font-size: 20px;
            font-style: italic;

        }
        .main{
            width: 100vw;
            height: 50vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .qutoe {
            width: 100vw;
            height: 20vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Indeok!</div>
        <div class="todo">매일 운동하기!!</div>
    </div>
    <div class="qutoe">명언
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" cla1="content">"명언"의 내용"</div>
    </div>

</body>

</html>